Opt { input: None, output: None, perftest: true }
carbonara_1p_1c took 16.24ms
carbonara_1p_2c took 12.72ms
carbonara_1p_3c took 13.57ms
carbonara_1p_4c took 15.12ms
carbonara_1p_5c took 17.45ms
carbonara_1p_6c took 17.83ms
carbonara_1p_7c took 17.92ms
carbonara_1p_8c took 22.14ms
carbonara_1p_9c took 24.05ms
carbonara_1p_10c took 30.49ms
carbonara_1p_15c took 40.81ms
carbonara_1p_20c took 48.29ms
carbonara_1p_25c took 67.83ms
carbonara_1p_30c took 84.32ms
carbonara_1p_40c took 137.88ms
carbonara_1p_50c took 226.12ms
carbonara_1p_75c took 654.66ms
carbonara_1p_100c took 1.40s
carbonara_2p_1c took 14.16ms
carbonara_2p_2c took 13.60ms
carbonara_2p_3c took 12.05ms
carbonara_2p_4c took 16.32ms
carbonara_2p_5c took 17.32ms
carbonara_2p_6c took 18.57ms
carbonara_2p_7c took 18.60ms
carbonara_2p_8c took 20.83ms
carbonara_2p_9c took 23.91ms
carbonara_2p_10c took 27.12ms
carbonara_2p_15c took 44.33ms
carbonara_2p_20c took 61.43ms
carbonara_2p_25c took 91.36ms
carbonara_2p_30c took 120.81ms
carbonara_2p_40c took 249.23ms
carbonara_2p_50c took 698.14ms
carbonara_2p_75c took 2.59s
carbonara_2p_100c took 7.13s
ceramic_1m_2j took 9.32ms
ceramic_2m_4j took 28.85ms
ceramic_2m_6j took 129.39ms
ceramic_4m_6j took 1.79s
ceramic_5m_10j took 102.67s
No problem files given.
